<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roman Ehrhardt" />
    <meta name="description" content="Spots social media concept." />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <title>Spots App</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/logo.svg"
          alt="The Spots logo"
        />
      </header>
      <main class="main">
        <section class="profile page__section">
          <div class="profile__bio">
            <img
              class="profile__image"
              src="./images/avatar.jpg"
              alt="A black and white portrait photo of Bessie Coleman."
            />
            <div class="profile__texts">
              <div class="profile__text">
                <h1 class="profile__name">Bessie Coleman</h1>
                <p class="profile__description">Civil Aviator</p>
              </div>
              <button class="profile__edit-btn" type="button">
                <img
                  class="profile__pencil"
                  src="./images/pencil_icon.svg"
                  alt="A silhouette icon of a pencil."
                />
                <span class="profile__edit">Edit Profile</span>
              </button>
            </div>
          </div>
          <button class="profile__btn" type="button">
            <img
              class="profile__plus-btn"
              src="./images/plus_icon.svg"
              alt="A plus sign"
            />
            <span class="profile__btn-text">New Post</span>
          </button>
        </section>
        <section class="posts page__section">
          <ul class="posts__list">
            <li class="post">
              <img
                class="post__image"
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="A snowy mountainside lodge"
              />
              <div class="post__description">
                <h2 class="post__text">Val Thorens</h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="A restaurant exterior"
              />
              <div class="post__description">
                <h2 class="post__text">Restaurant terrace</h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="People sitting at their outdoor cafe tables."
              />
              <div class="post__description">
                <h2 class="post__text">An outdoor cafe</h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="A hanging metal bridge"
              />
              <div class="post__description">
                <h2 class="post__text">
                  A very long bridge, over the forest...
                </h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="An enclosed pedestrian tunnel"
              />
              <div class="post__description">
                <h2 class="post__text">Tunnel with morning light</h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="A wood cabin in the snowy forest"
              />
              <div class="post__description">
                <h2 class="post__text">Mountain house</h2>
                <button class="post__like-btn" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">2025 &copy; Spots</footer>
      <div class="modal modal__opened">
        <div class="modal__box">
          <div class="modal__header">
            <h2 class="modal__title">Edit profile</h2>
            <button type="submit" class="modal__close-btn"></button>
          </div>
          <form class="modal__form" name="edit-profile">
            <label for="Name" class="modal__label">Name </label>
            <input type="text" id="Name" class="modal__input" placeholder="Name" />
            <label for="Description" class="modal__label">Description </label>
            <input type="text" id="Description" class="modal__input" placeholder="Description" />
          </form>
          <button type="submit" class="modal__submit-btn">Save</buttonCivil Aviatordiv>
      </div>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
